PORT = 8008

SESSION_SECRET = "20v43FciNoJcMq5PVkJC7LQLbNRrcxbB"

FIREBASE_EMAIL = "erikbatista1222@gmail.com"
FIREBASE_PASSWORD = "12345678"

SSL_KEY = "ssl/chave-privada.key"
SSL_CERT = "ssl/certificado.crt"
SSL_PASSPHRASE = "12345678"